@media screen and (min-width: 1000px) {
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  #entry {
    width: 100%;
    height: 70vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: url(https://media.istockphoto.com/videos/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke-video-id1341408852?b=1&k=20&m=1341408852&s=640x640&h=C6ymXpr_Jn6-WqQmHHuS8z6TGBtkWDQ9x6tFs_hsBjs=);
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
  }

  .black-color-layer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.65);
  }

  h1 {
    color: white;
    font-family: "Quicksand";
    font-size: 2em;
    font-weight: "500";
  }

  #form {
    background-color: #111;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 12px;
    padding-bottom: 12px;
    max-height: 400vh;
    display: flex;
    flex-direction: column;
  }

  .single-line-field {
    height: 64px;
    border: 1px rgba(255, 255, 255, 0.75) solid;
    border-radius: 12px;
    background-color: transparent;
    color: white;
    font-family: "Quicksand";
    font-size: 18px;
    font-weight: "100";
    padding: 12px 8px;
    margin: 2.5vh 12px;
  }

  .form-section-title {
    margin: 12px 0;
    color: white;
    font-size: 1.5em;
    font-weight: 300;
    font-family: "Agency FB";
  }

  #course-bio {
    color: rgba(255, 255, 255, 0.75);
    font-weight: normal;
    font-family: "Quicksand";
    font-size: 1em;
    margin: 12px;
  }

  .property {
    color: white;
    font-family: "Agency FB";
    font-weight: bold;
    font-size: 1.25em;
    margin: 12px;
    text-decoration: none;
  }

  .property-title {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 100;
    font-size: 1em;
  }

  #space-name {
    font-size: 2em;
  }

  #course-bg {
    background-image: url(https://media.istockphoto.com/videos/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke-video-id1341408852?b=1&k=20&m=1341408852&s=640x640&h=C6ymXpr_Jn6-WqQmHHuS8z6TGBtkWDQ9x6tFs_hsBjs=);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-radius: 8px;
    width: 100%;
    height: 80vh;
    margin: 12px;
  }

  #location-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 40vh;
  }

  #space-image {
    height: 30vh;
    width: 40%;
  }

  .section-divider {
    height: 4px;
    margin: 24px 30%;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 12px;
  }

  .field-attached-paragraph {
    color: rgba(255, 255, 255, 0.25);
    font-weight: 100;
    font-size: 0.75em;
    margin-bottom: 24px;
    margin-left: 24px;
    font-family: "Quicksand";
  }

  #confirmation {
    color: white;
    width: 25%;
    height: 10vh;
    font-size: 1.25em;
    font-weight: 100;
    font-family: "Quicksand";
    align-items: center;
    justify-content: center;
    margin: 10vh 40%;
    border-radius: 12px;
    background-color: #4ea827;
    border: 1px white solid;
    transition: 500ms ease;
    border: 1px #4ea827 solid;
  }
  
  #confirmation:hover {
    color: #4ea827;
    background-color: transparent;
  }

  footer {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.98);
  }
}
