@media screen and (min-width: 100px) and (max-width: 999px) {
  #entry {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    background-image: url(./images/entry.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #111;
  }

  .grediant-layer-left {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5vh 10%;
    backdrop-filter: blur(3px);
    background: linear-gradient(
        0deg,
        rgba(17, 17, 17, 1) 0%,
        rgba(0, 212, 255, 0) 50%
      ),
      linear-gradient(180deg, rgba(17, 17, 17, 1) 0%, rgba(0, 212, 255, 0) 50%);
    background-color: rgba(0, 0, 0, 0.25);
  }

  .grediant-layer-right {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    display: flex;
    padding: 2.5vh 5%;
  }

  h2 {
    font-size: 4em;
    font-weight: 900;
    color: white;
    font-family: "Agency FB";
    text-align: center;
  }

  #cubers {
    letter-spacing: 6px;
    font-size: 1em;
    font-weight: 900;
    color: white;
    font-family: "Agency FB";
  }

  h2 > span {
    font-size: 0.2em;
    font-weight: 100;
    color: #999;
    font-family: "Quicksand";
    text-align: start;
  }

  .main-button {
    padding: 8px 16px;
    margin: 10vh 8px;
    color: white;
    font-family: "Quicksand";
    font-weight: 100;
    background-color: #4ea827;
    font-size: 0.75em;
    border-radius: 12px;
    border: 1px #4ea827 solid;
    transition: 500ms ease;
  }

  .main-button:hover {
    background-color: transparent;
    color: #4ea827;
  }

  .shadow-button {
    padding: 8px 16px;
    margin: 10vh 12px;
    color: white;
    font-family: "Quicksand";
    font-weight: 100;
    font-size: 0.75em;
  }

  .black-color-layer-row {
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    width: 100%;
    height: 100%;
  }

  .section-title {
    color: white;
    font-weight: 500;
    font-family: "Agency FB";
    font-size: 1.25em;
  }

  .section-paragraph {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 100;
    font-family: "Quicksand";
    font-size: 0.75em;
  }

  #fresh-courses {
    width: 100%;
    height: 110vh;
    background-color: #111;
    display: flex;
    padding: 2.5% 5%;
    flex-direction: column;
  }

  .section-header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .section-header-title {
    font-family: "Quicksand";
    font-weight: 300;
    font-size: 1.25em;
    color: white;
  }

  .section-header-action {
    padding: 8px 16px;
    margin: 10vh 8px;
    color: white;
    font-family: "Quicksand";
    font-weight: 100;
    background-color: #4ea827;
    font-size: 0.5em;
    border-radius: 12px;
    border: 1px #4ea827 solid;
    transition: 500ms ease;
  }

  .section-header-desc {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75em;
    font-weight: 100;
    font-family: "Quicksand";
  }

  #courses-cards {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    margin-top: 5%;
    padding: 5% 0;
  }

  #sub-to-notifications {
    background-color: #111;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    padding: 5% 10%;
  }

  .single-line-field {
    width: 100%;
    height: 6vh;
    background-color: transparent;
    border: 1px white solid;
    font-weight: 100;
    font-size: 0.75em;
    font-family: "Quicksand";
    padding: 8px 12px;
    margin: 12px 0px;
    color: white;
    border-radius: 12px;
  }

  .single-line-field:focus {
    outline: none !important;
    border: 1px #4ea827 solid;
  }

  .end-row-buttons {
    padding: 5% 0;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  #applicable-title {
    font-family: "Quicksand";
    font-size: 1em;
    font-weight: 100;
    color: #4ea827;
  }

  #coming-soon-title {
    font-family: "Quicksand";
    font-size: 1em;
    font-weight: 100;
    color: red;
  }

  #instructors {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #111;
    padding: 5% 5%;
  }

  #instructors-cards {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    margin-top: 5%;
    padding: 12px 0;
  }

  .instructor-card {
    width: 100%;
    height: 100%;
    margin: 0 32px;
    min-width: 50vh;
    max-width: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    transition: 500ms ease;
    box-shadow: 0 0 30px 1px rgba(255, 255, 255, 0.2);
  }

  .instructor-card:hover {
    transform: scale(1.1);
  }

  #filter {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    border-radius: 12px;
  }

  .instructor-card-content {
    width: 100%;
    height: 50%;
    position: absolute;
    border-radius: 0 0 12px 12px;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(17, 17, 17, 0.9) 25%,
      rgba(0, 212, 255, 0) 100%
    );
    padding: 8px 16px;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    transition: 500ms ease;
  }

  .instructor-card-content > h3 {
    color: white;
    font-size: 1.5em;
    font-weight: 100;
    font-family: "Agency FB";
  }

  .instructor-card-content > p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 0.75em;
    font-family: "Quicksand";
  }

  .instructor-card-content > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 0.75em;
    font-family: "Quicksand";
  }

  .instructor-card-content > div {
    width: 100%;
    height: 10vh;
    justify-content: end;
    align-items: end;
    display: flex;
    position: absolute;
    bottom: 0;
  }

  .course-card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 12px;
    min-width: 60vh;
    max-width: 90vh;
    height: 100%;
    min-height: 55vh;
    transition: 500ms ease;
    margin: 8px 16px;
    box-shadow: 0 0 30px 1px rgba(255, 255, 255, 0.2);
  }

  .course-card:hover {
    transform: scale(1.1);
  }

  .course-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    border-radius: 0 0 12px 12px;
    background: linear-gradient(0deg, #111 0%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(1.5px);
    padding: 12px 8px;
  }

  .course-card-content > h3 {
    color: white;
    font-family: "Agency FB";
    font-weight: 200;
    font-size: 1em;
  }

  .course-card-content > p {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
    margin-bottom: 8px;
  }

  .course-card-content > p > span {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Quicksand";
    font-size: 0.5em;
    font-weight: 100;
  }

  #applicable-title {
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
    color: #4ea827;
  }

  #coming-soon-title {
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
    color: red;
  }

  .course-card-status {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 12px 8px;
    display: flex;
  }

  #nav-to-course {
    color: white;
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
    padding: 8px 16px;
    background-color: #4ea827;
    border-radius: 12px;
    border: 2px #4ea827 solid;
    transition: 500ms ease;
  }

  #nav-to-course:hover {
    background-color: transparent;
  }
}
