@media screen and (min-width: 100px) and (max-width: 999px) {
  #entry {
    width: 100%;
    height: 150vh;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .black-color-layer {
    backdrop-filter: blur(12px) grayscale(100%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding: 0 10%;
    flex-direction: column;
  }

  #instructor-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-color: white;
    border-radius: 12px;
    border: 4px white solid;
    display: flex;
  }

  #instructor-data {
    display: flex;
    margin-top: 5%;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  #instructor-name {
    color: white;
    font-family: "Agency FB";
    font-size: 2em;
    font-weight: 500;
  }

  #instructor-bio {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
    margin: 12px 0;
    text-align: start;
  }

  #instructor-cats {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
    text-align: start;
  }

  #rank {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Quicksand";
    font-size: 1.25;
    font-weight: 100;
    margin: 12px 0;
    text-align: start;
  }

  #rank > span {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Quicksand";
    font-size: 2em;
    font-weight: 100;
    margin: 12px 0;
    text-align: start;
  }

  #navigate-to-courses {
    color: white;
    font-family: "Quicksand";
    font-size: 1em;
    padding: 8px 16px;
    background-color: #4ea827;
    border-radius: 12px;
  }

  #courses {
    height: 90vh;
    width: 100%;
    flex-direction: column;
    padding: 5% 10%;
    display: flex;
    background-color: #111;
  }

  #section-header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #section-title {
    font-family: "Quicksand";
    font-weight: 300;
    font-size: 1.5em;
    color: white;
  }

  #courses-cards {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    margin-top: 5%;
  }
  #contact {
    height: 100vh;
    width: 100%;
    flex-direction: column;
    padding: 5% 10%;
    display: flex;
    background-color: #111;
  }

  .single-line-field {
    height: 48px;
    border: 1px rgba(255, 255, 255, 0.75) solid;
    border-radius: 12px;
    background-color: transparent;
    color: white;
    font-family: "Quicksand";
    font-size: 18px;
    font-weight: "100";
    padding: 12px 8px;
    margin: 2.5vh 12px;
  }

  .single-line-field:focus {
    outline: none !important;
    border: 1px #4ea827 solid;
  }

  .field-attached-paragraph {
    color: rgba(255, 255, 255, 0.25);
    font-weight: 100;
    font-size: 0.65em;
    margin-bottom: 24px;
    margin-left: 24px;
    font-family: "Quicksand";
  }

  .multiline-field {
    height: 128px;
    border: 1px rgba(255, 255, 255, 0.75) solid;
    border-radius: 12px;
    background-color: transparent;
    color: white;
    font-family: "Quicksand";
    font-size: 18px;
    font-weight: "100";
    padding: 12px 8px;
    margin: 2.5vh 12px;
  }

  .multiline-field:focus {
    outline: none !important;
    border: 1px #4ea827 solid;
  }
}
