@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/agency-fb");
:root {
  --accentColor: #4ea827;
  font-family: "Agency FB", "Quicksand";
}

@media screen and (min-width: 1000px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    outline: none;
  }

  #drawer-icon {
    display: none;
  }

  header {
    background-color: transparent;
    padding: 0 10%;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    transition: 500ms ease;
  }

  #header_title {
    color: #fff;
    font-size: 3em;
    font-weight: 900;
    font-family: "Agency FB";
    letter-spacing: 2px;
  }

  a.active_tab:hover {
    color: var(--accentColor);
  }

  a.active_tab {
    color: var(--accentColor);
    font-weight: 500;
  }

  header nav a {
    color: #888;
    font-weight: 100;
    font-family: "Quicksand";
    font-size: 1.25em;
    margin: 0 6px;
    transition: 500ms ease;
  }

  header nav a:hover {
    color: #fff;
  }

  div.black_color_layer {
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    width: 100%;
    height: 100%;
  }

  #join {
    color: white;
    width: 25%;
    height: 10vh;
    font-size: 1.25em;
    font-weight: 100;
    font-family: "Quicksand";
    align-items: center;
    justify-content: center;
    margin: 0 12px;
    padding: 8px 12px;
    border-radius: 12px;
    background-color: transparent;
    border: 1px white solid;
    transition: 500ms ease;
  }

  #join:hover {
    background-color: #4ea827;
    border: 1px #4ea827 solid;
  }

  .main_button {
    background-color: #111;
    display: flex;
    width: 192px;
    height: 64px;
    border: #111 1.5px solid;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color: #fff;
    transition: 500ms ease;
    font-size: 1.5em;
  }

  .main_button:hover {
    border: #fff 1.5px solid;
    background-color: transparent;
  }

  .shadow_button {
    display: flex;
    width: 96px;
    height: 64px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
  }

  .main_button_white {
    width: 70%;
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 8px 12px;
    border: #fff;
    border-radius: 12px;
    font-size: 1.5em;
    color: #fff;
    font-family: "Agency FB";
    font-weight: 100;
  }

  .column_content {
    height: 100%;
    width: 30%;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    display: flex;
    margin: 0 10%;
    padding: 10% 0;
  }

  .column_content > h3 {
    font-size: 3.5em;
    font-weight: 500;
    color: #fff;
    font-family: "Agency FB";
    letter-spacing: 2px;
  }

  .column_content > p {
    font-family: "Quicksand";
    font-size: 1em;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 100;
    text-align: start;
  }

  .column_content > a {
    font-family: "Quicksand";
  }

  .vector {
    width: 50%;
    height: 100%;
    object-fit: contain;
    display: flex;
    background-repeat: no-repeat;
  }

  footer {
    display: flex;
    width: 100%;
    height: 80vh;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
  }

  .footer_column {
    width: 25%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10% 0;
  }

  #footer_logo {
    width: 128px;
    height: 128px;
    background-image: url("./images/logo-white.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
  }

  .footer_column > h3 {
    font-family: "Agency FB";
    color: white;
    font-weight: 900;
    font-size: 2.5em;
    margin: 12px 0;
    letter-spacing: 4px;
  }

  .footer_column > p {
    font-size: 1em;
    font-weight: 100;
    font-family: "Quicksand";
    margin: 6px;
    color: rgba(255, 255, 255, 0.5);
    padding-right: 12px;
  }

  a.social_media_icon {
    width: 64px;
    height: 64px;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 12px;
  }

  a.social_media_icon-small {
    width: 32px;
    height: 32px;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 12px;
  }

  a#facebook {
    background-image: url(./icons/facebook.png);
  }

  a#linkedin {
    background-image: url(./icons/linkedin.png);
  }

  a#instagram {
    background-image: url(./icons/instagram.png);
  }

  a#vimeo {
    background-image: url(./icons/vimeo.png);
  }

  a#pinterest {
    background-image: url(./icons/pinterest.png);
  }

  a#tiktok {
    background-image: url(./icons/tiktok.png);
  }

  #tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer_tab {
    color: #888;
    font-weight: 100;
    font-family: "Quicksand";
    font-size: 1.25em;
    margin: 12px;
    transition: 500ms ease;
  }

  .footer_tab:hover {
    color: #fff;
  }

  #toast {
    position: fixed;
    bottom: 12px;
    right: 24px;
    background-color: #111;
    box-shadow: 0 0 30px 1px #000;
    padding: 16px 32px;
    border: 1px #4ea827 solid;
    border-radius: 12px;
    display: none;
    flex-direction: row;
  }

  #toast-text {
    font-weight: 100;
    font-size: 1em;
    font-family: "Quicksand";
    color: white;
  }

  .course-card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 12px;
    width: 100%;
    max-width: 50vh;
    height: 100%;
    margin: 24px 32px;
    transition: 500ms ease;
  }

  .course-card:hover {
    transform: scale(1.1);
  }

  .course-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    border-radius: 0 0 12px 12px;
    background: linear-gradient(0deg, #111 0%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(1.5px);
    padding: 12px 8px;
  }

  .course-card-content > h3 {
    color: white;
    font-family: "Agency FB";
    font-weight: 200;
    font-size: 1.5em;
  }

  .course-card-content > p {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Quicksand";
    font-size: 1em;
    font-weight: 100;
    margin-bottom: 8px;
  }

  .course-card-content > p > span {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Quicksand";
    font-size: 0.75em;
    font-weight: 100;
  }

  #applicable-title {
    font-family: "Quicksand";
    font-size: 1em;
    font-weight: 100;
    color: #4ea827;
  }

  #coming-soon-title {
    font-family: "Quicksand";
    font-size: 1em;
    font-weight: 100;
    color: red;
  }

  .course-card-status {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 12px 8px;
    display: flex;
  }

  #nav-to-course {
    color: white;
    font-family: "Quicksand";
    font-size: 1em;
    font-weight: 100;
    padding: 8px 16px;
    background-color: #4ea827;
    border-radius: 12px;
    border: 2px #4ea827 solid;
    transition: 500ms ease;
  }

  #nav-to-course:hover {
    background-color: transparent;
  }

  #drawer {
    display: none;
  }
}
