<html>
	<head>
		<title>Cubers Academy</title>
		<link rel="stylesheet" href="{{url_for('static', filename='./styles/home/computer.css')}}"/>
		<link rel="stylesheet" href="{{url_for('static', filename='./styles/home/smallDevices.css')}}"/>
		<link rel="stylesheet" href="{{url_for('static', filename='./styles/global/computer.css')}}"/>
		<link rel="stylesheet" href="{{url_for('static', filename='./styles/global/smallDevices.css')}}"/>
		<script src="{{url_for('static', filename='./scripts/home/main.js')}}"></script>
		<script src="{{url_for('static', filename='./scripts/global/header.js')}}"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="{{url_for('static', filename='./styles/global/images/logo-accent.ico')}}">
		<meta name="description" content="{{header_desc}}"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="http://fonts.cdnfonts.com/css/agency-fb" rel="stylesheet">
	  
	</head>

	<body>
		<header id="header">
			<a href="/" id="header_title">CUBERS ACADEMY</a>
			<nav>
				<a class="active_tab" href="/home">Home</a>
				<a href="/about">About</a>
				<a href="/courses">Courses</a>
				<a href="/instructors">Instructors</a>
				<a  href="/instructos/form" id="join">Join Us</a>
			</nav>
		</header>
		<section id="entry">
			<div class="grediant-layer-left">
				<h2><span>We prepare people to Labor Market!<br></span><span id="cubers">Cubers</span><br>Academy</h2>
				<div style="display: flex;">
					<a href="/courses/" target="_blank" style="margin-top: 5vh;" class="main-button">Courses</a>
					<a href="/instructors/" target="_blank" style="margin-top: 5vh;" class="shadow-button">Instructors</a>
				</div>
			</div>
		</section>
		<section id="fresh-courses">
			<div class="section-header">
				<h4 class="section-header-title">Fresh Courses</h4>
				<a href="/courses/" target="_blank" class="section-header-action">See more!</a>
			</div>
			<div id="courses-cards">
				{% for course in courses %}
				<div
				  class="course-card"
				  style="background-image: url('../../courses/images/{{course["id"]}}');"
				>
				<div class="course-card-content">
				  <p>{{course["cat"]}} | {{course["rate"]}} <span> / 5.0</span></p>
				  <h3>{{course["name"]}}</h3>
				  <p>{{course["bio"][0:100]}}...</p>
				  <div class="course-card-status">  
					{% if course["active"] %}
					<p id="applicable-title">Applicable</p>
					{% else %}
					<p id="coming-soon-title">Coming soon...</p>
					{% endif %}
					<a id="nav-to-course" href="/courses/{{course['id']}}/forms">Learn More ></a>
				  </div>
				</div>
			  </div>
				{% endfor %}
			  </div>
		</section>
		<section id="brief">
			<div class="grediant-layer-left">
				<h3 class="section-title">How are we?</h3>
				<p class="section-paragraph">{{header_desc}}</p>
			</div>
		</section>
		<section id="sub-to-notifications">
			<div class="section-header">
				<h4 class="section-header-title">Get Notified!</h4>
			</div>
			<p class="section-header-desc">*To get the latest notifications about Cubers Academy, and know all about our new courses, instructors, and offers.</p>
			<div class="form">
				<div class="grediant-layer-right">
					<input class="single-line-field" type="name" id="notification-name" placeholder="Name"></input>
					<input class="single-line-field" type="name" id="notification-email" placeholder="Email"></input>
				</div>
				<div class="end-row-buttons">
					<button class="main-button" onclick="getNotified()">Submit</button>
				</div>
			</div>
		</section>
		<section id="instructors">
			<div class="section-header">
				<h4 class="section-header-title">Stunnig Instructors</h4>
				<a href="/instructors/" target="_blank" class="section-header-action">See more!</a>
			</div>
			<div id="instructors-cards">
				{% for instructor in instructors %}
				<div class="instructor-card" style="background-image: url(../../instructors/images/{{instructor["id"]}});">
					<a href="/instructor/{{instructor['id']}}" target="_blank">
						<div id="filter">
							<div class="instructor-card-content">
								<h3>{{instructor["name"]}}</h3>
								<p> &emsp; {{instructor["bio"][:250]}}...</p>
								<h4>{{modify_cats(instructor["cats"])}}</h4>
							</div>
						</div>
					</a>
					</div>
				{% endfor %}
			  </div>
		</section>

		<footer>
			<div class="footer_column">
					<div id="footer_logo"></div>
					<h3><span style="letter-spacing: 8px;">CUBERS</span><br>Academy</h3>
          <p>{{meta_info['address']}}<br></p>
          <p>{{meta_info['phone']}}</p>
          <p>{{meta_info['email']}}</p>
					<div style="justify-content: space-between; width: 70%; margin-top: 10%; height: 64px; flex-direction: row; display: flex; align-items: center;">
              <a class="social_media_icon" href="{{meta_info['facebook']}}" id="facebook"></a>
              <a class="social_media_icon" href="{{meta_info['linkedin']}}" id="linkedin"></a>
              <a class="social_media_icon" href="{{meta_info['instagram']}}" id="instagram"></a>
					</div>
			</div>
			<div id="tabs" class="footer_column">
					<a  class="footer_tab" href="/">Home<br></a>
					<a  class="footer_tab" href="/about">About<br></a>
					<a  class="footer_tab" href="/instructors">Instructors<br></a>
					<a  class="footer_tab" href="/courses">Courses<br></a>

			</div>
			<div class="footer_column"></div>
	</footer>
		<div id="toast">
			<p id="toast-text">This is a Toast</p>
		</div>
	</body>
</html>
