@media screen and (min-width: 1000px) {
  #entry {
    width: 100%;
    height: 80vh;
    display: flex;
    background-image: url(./images/entry.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .black-color-layer {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .black-color-layer > h2 {
    color: white;
    font-family: "Agency FB";
    font-size: 12em;
    font-weight: 900;
    letter-spacing: 4px;
    text-align: center;
  }

  .black-color-layer > h2 > span {
    font-family: "Quicksand";
    font-weight: 100;
    font-size: 0.15em;
    letter-spacing: 2 px;
  }

  #instructors {
    width: 100%;
    min-height: 125vh;
    display: flex;
    flex-direction: column;
    background-color: #111;
    padding: 10vh 10%;
  }

  #instructors-grid {
    display: grid;
    width: 100%;
    height: 100%;
    row-gap: 10vh;
	column-gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    margin: 10vh 0;
  }

  .section-header {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: "Quicksand";
    font-size: 2em;
    font-weight: 100;
  }

  #fields {
    padding: 0 12px;
    margin-top: 5vh;
  }

  .search-field {
    flex: 2;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px white solid;
    font-weight: 100;
    font-size: 0.75em;
    font-family: "Quicksand";
    padding: 8px 12px;
    margin: 0 12px;
    color: white;
    border-radius: 12px;
  }

  #search-button {
    color: white;
    font-weight: 100;
    font-family: "Quicksand";
    font-size: 0.5em;
    padding: 12px 16px;
    border: 1px #4ea827 solid;
    border-radius: 12px;
    background-color: #4ea827;
    transition: 500ms ease;
  }

  #search-button:hover {
    background-color: transparent;
  }

  .instructor-card {
    width: 100%;
    height: 100%;
	min-width: 30%;
	min-height: 60vh;
    margin: 16px 32px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    transition: 500ms ease;
  }

  .instructor-card:hover {
    transform: scale(1.1);
  }

  #filter {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    border-radius: 12px;
  }

  .instructor-card-content {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(17, 17, 17, 0.9) 25%,
      rgba(0, 212, 255, 0) 100%
    );
    padding: 8px 16px;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    transition: 500ms ease;
  }

  .instructor-card-content > h3 {
    color: white;
    font-size: 1.5em;
    font-weight: 100;
    font-family: "Agency FB";
  }

  .instructor-card-content > p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 0.75em;
    font-family: "Quicksand";
  }

  .instructor-card-content > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 0.75em;
    font-family: "Quicksand";
  }

  .instructor-card-content > div {
    width: 100%;
    height: 10vh;
    justify-content: end;
    align-items: end;
    display: flex;
    position: absolute;
    bottom: 0;
  }
}
