<html>
  <head>
    <title>About - Cubers Academy</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='./styles/about/computer.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='./styles/about/smallDevices.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='./styles/global/computer.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='./styles/global/smallDevices.css')}}"
    />
    <script src="{{url_for('static', filename='./scripts/home/main.js')}}"></script>
    <script src="{{url_for('static', filename='./scripts/global/header.js')}}"></script>
    <script src="{{url_for('static', filename='./scripts/global/drawer.js')}}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{url_for('static', filename='./styles/global/images/logo-accent.ico')}}"
    />
    <meta name="description" content="{{header_desc}}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/agency-fb" rel="stylesheet" />
  </head>

  <body>
    <header id="header">
      <a href="/" id="header_title">CUBERS ACADEMY</a>
      <nav>
        <a href="/home">Home</a>
        <a class="active_tab" href="/about">About</a>
        <a href="/courses">Courses</a>
        <a href="/instructors">Instructors</a>
      </nav>
      <button id="drawer-icon" onclick="openDrawer();">≡</button>
    </header>
    <section id="entry">
      <div class="black-color-layer">
        <h2>About Us<br /><span>Only if you're curious!</span></h2>
      </div>
    </section>

    <section id="vision">
      <div class="content-column">
        <h3 class="section-title">Our Vision & Purposes!</h3>
        <p class="section-paragraph">
          &emsp;Our vision and mission is an amalgamation of our corporate
          philosophy and our motto of providing next generation Educational
          Systems, To train a large scaled group of juniors for the labor time;
          To increase the total quality of the Egyptian market.<br /><br />
          &emsp;Quality, Trainee Satisfaction, Up-to-Date Curriculums and
          Well-planned educational timelines are the pillars of our vision and
          mission and form the cornerstone of our approach that we bring it
          every engagement.
        </p>
      </div>
      <div class="section-image" id="vision-image"></div>
    </section>
    <!-- 
    <section id="join-us">
      <p class="section-paragraph">
        If you think we can cooperate togther to help more people, or you're
        interested in our model
      </p>
      <a href="../instructors/form" class="main-button">Join Us Now!</a>
    </section> -->

    <section id="story">
      <div class="content-column">
        <h3 class="section-title">How we became this?</h3>
        <p class="section-paragraph">
          Cubers Academy is an Egyptian Company that is sub-branded from Cubers
          IO. We Cubers Academy, seeking to prepare youth aged from 17 ~ 27
          years for the labor market by giving them: One-Day Workshops, Two-Days
          Workshops, Three-Days Workshops, Bootcamps, Courses, Diplomas. After
          our trainees finishes the programs they’ve chosen we take the highest
          ranked trainee and give internship in our main brand: Cubers IO.<br /><br />&emsp;We’re
          working in changing the educational business in Egypt by turning it
          from one-side benefit business - Only for the Institutions - into a
          win-win situation as the trainee must have the a real life
          opportunity.<br /><br />&emsp;Our Experience in training juniors in
          our main brand make us ready for establishing the new sub-brand to
          make the circle the really benefits much wider.
        </p>
      </div>
      <div class="section-image" id="story-image"></div>
    </section>

    <footer>
      <div class="footer_column">
        <div id="footer_logo"></div>
        <h3 class="section-title">
          <span style="letter-spacing: 8px">CUBERS</span><br />Academy
        </h3>
        <p class="section-paragraph">{{meta_info['address']}}<br /></p>
        <p class="section-paragraph">{{meta_info['phone']}}</p>
        <p class="section-paragraph">{{meta_info['email']}}</p>
        <div
          style="
            justify-content: space-between;
            width: 70%;
            margin-top: 10%;
            height: 64px;
            flex-direction: row;
            display: flex;
            align-items: center;
          "
        >
          <a
            class="social_media_icon"
            href="{{meta_info['facebook']}}"
            id="facebook"
          ></a>
          <a
            class="social_media_icon"
            href="{{meta_info['linkedin']}}"
            id="linkedin"
          ></a>
          <a
            class="social_media_icon"
            href="{{meta_info['instagram']}}"
            id="instagram"
          ></a>
        </div>
      </div>
      <div id="tabs" class="footer_column">
        <a class="footer_tab" href="/">Home<br /></a>
        <a class="footer_tab" href="/about">About<br /></a>
        <a class="footer_tab" href="/instructors">Instructors<br /></a>
        <a class="footer_tab" href="/courses">Courses<br /></a>
      </div>
      <div class="footer_column"></div>
    </footer>

    <div id="drawer-overlay" onclick="closeDrawer()"></div>
    <div id="drawer">
      <div id="drawer-header">
        <button id="drawer-icon" onclick="closeDrawer();">x</button>
      </div>
      <div id="footer_logo"></div>
      <nav>
        <a href="/home">Home</a>
        <a class="active_tab" href="/about">About</a>
        <a href="/courses">Courses</a>
        <a href="/instructors">Instructors</a>
      </nav>
      <div
        style="
          justify-content: space-between;
          width: 70%;
          margin-top: 10%;
          height: 64px;
          flex-direction: row;
          display: flex;
          align-items: center;
        "
      >
        <a
          class="social_media_icon"
          href="{{meta_info['facebook']}}"
          id="facebook"
        ></a>
        <a
          class="social_media_icon"
          href="{{meta_info['linkedin']}}"
          id="linkedin"
        ></a>
        <a
          class="social_media_icon"
          href="{{meta_info['instagram']}}"
          id="instagram"
        ></a>
      </div>
    </div>

    <div id="toast">
      <p class="section-paragraph" id="toast-text">This is a Toast</p>
    </div>
  </body>
</html>
